<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css로 neon text</title>
    <style>
        body,
        h1,
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(blick.png) no-repeat 0 0 /cover;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
            color: #fff;
            text-shadow: 0 0 20px #f0f;
        }

        .neon::after {
            z-index: -1;
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: #f0f;
            filter: blur(20px);
        }

        .neon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: rgb(235, 81, 235);
            opacity: .5;
            filter: blur(40px);
        }
    </style>
</head>

<body>
    <h1 class="neon" data-text="NEON TEXT">NEON TEXT</h1>
</body>

</html>